{
  "name": "ipymesh-widgets",
  "version": "0.1.0",
  "description": "A Custom Mesh Widget Library",
  "author": "Chris Kees",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erdc-cm/ipymesh.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^2.0",
    "underscore": "^1.8.3",
    "d3": "^3.5.17"
  },
  "jupyterlab": {
    "extension": "src/jupyterlab-plugin"
  }
}
